@blue-color: #30b767;
@grey-color: rgba(0, 0, 0, .25);

.hello {
  color: @blue-color;
  font-weight: bold;
  font-size: 32px;

  .deleted {
    text-decoration: line-through;
    background: @grey-color;
  }
}
